# docker variables
# parsed/replaced in CI via env-subst
{{cookiecutter.app_type.upper()}}_NAME={{ cookiecutter.lname }}
{{cookiecutter.app_type.upper()}}_IMAGE={{ cookiecutter.docker_image }}
{{cookiecutter.app_type.upper()}}_NGINX_IMAGE={{ cookiecutter.nginx_docker_image }}
{{cookiecutter.app_type.upper()}}_IMAGE_VERSION=latest
{{cookiecutter.app_type.upper()}}_NGINX_IMAGE_VERSION=nginx-latest
APP_TYPE={{cookiecutter.app_type}}
CI_COMMIT_SHA=master
NGINX_PORT=8080
NGINX_SSL_PORT=8443
NODE_VERSION={{cookiecutter.node_version}}
# end: docker variables
